
               _      _                      _    _ _____   _____ 
              | |    (_)                    | |  | |  __ \ / ____|
              | |     _ _ __  _   ___  __   | |  | | |__) | |     
              | |    | | '_ \| | | \ \/ /   | |  | |  ___/| |     
              | |____| | | | | |_| |>  <    | |__| | |    | |____ 
              |______|_|_| |_|\__,_/_/\_\    \____/|_|     \_____|
	      ====================================================
	         E d i t o r         E s c a p e         R o o m

